Eco/ModalWindows/ModalAddTypeEquip.xaml

<Window x:Class="Eco.ModalAddTypeEquip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eco"
        mc:Ignorable="d"
        Title="ModalAddTypeEquip" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="3"  FontSize="18" Margin="10">Ajout d'un nouveau type d'équipement</Label>

            <Label Grid.Column="1"   Grid.Row="1" Foreground="Black">Type Équipement</Label>
            <TextBox Grid.Column="3"   Grid.Row="1" ToolTip="Entrez le nom de l'installation"  Name="txtTypeEquip" Height="23" VerticalAlignment="Top"/>


            <Label Grid.Column="1"   Grid.Row="2">Template Fiche Type</Label>
            <Button Grid.Column="2" Grid.Row="2" Name="btnTemplate" Click="btnOpenTemplate_Click" Width="100" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" >Parcourir..</Button>
            <TextBox Grid.Column="3"  Grid.Row="2" Name="txtPathTemplate" Height="23" VerticalAlignment="Top" IsReadOnly = "True"/>

            <Label Grid.Column="1"   Grid.Row="3">Documentation</Label>
            <Button Grid.Column="2" Grid.Row="3" Name="btnDocEquipement" Click="btnOpenDoc_Click" Width="100" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" >Parcourir..</Button>
            <TextBox Grid.Column="3"  Grid.Row="3" Name="txtPathDoc" Height="23" VerticalAlignment="Top" IsReadOnly = "True"/>



            <StackPanel Grid.Column="2"  Grid.Row="5"  Margin="10"  HorizontalAlignment="Center"  Orientation="Horizontal">
                <Button Name="btnCancel"  IsCancel="True"  Content="Annuler"  Click="btnCancel_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50"  ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnProj"  IsDefault="True"  Content="Valider"    Click="btnValid">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
    
</Window>
