Eco/ModalWindows/ModalProcedure.xaml

<Window x:Class="Eco.ModalProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eco"
        mc:Ignorable="d"
        Title="ModalProcedure" Height="400" Width="500">


    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="3"  FontSize="18" Margin="30">Création Procédure</Label>

            <Label Grid.Column="1"   Grid.Row="1">Procédure</Label>
            <TextBox Grid.Column="3"   Grid.Row="1" ToolTip="Entrez le nom de l'installation"  Name="txtNomProcedure" Height="23" VerticalAlignment="Top"/>

            <Label Grid.Column="1"   Grid.Row="2">Numéro Procédure</Label>
            <TextBox Grid.Column="3"   Grid.Row="2" ToolTip="Entrez le nom de l'installation"  Name="txtNumProcedure" Height="23" VerticalAlignment="Top"/>

            <Label Grid.Column="1"   Grid.Row="3">Formulaire</Label>
            <Button Grid.Column="2" Grid.Row="3" Name="btnOpenFile" Click="btnOpenFile_Click" Width="100" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" >Ouvrir PDF</Button>
            <TextBox Grid.Column="3"  Grid.Row="3" Name="txtPathPDF" Height="23" VerticalAlignment="Top"/>


            <StackPanel Grid.Column="2"  Grid.Row="4"  Margin="10"  HorizontalAlignment="Center"  Orientation="Horizontal">
                <Button Name="btnCancel"  IsCancel="True"  Content="Annuler"  Click="btnCancel_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50"  ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnProj"  IsDefault="True"  Content="Valider"    Click="btnValid">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
    
</Window>
