Eco/ModalWindows/ModalForm.xaml

<Window x:Class="Eco.ModalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eco"
        mc:Ignorable="d"
         Title="Formulaire" Height="434" Width="510">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,3,3">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>




    <Grid>
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Height="200" Width="250" Click="btnForm">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Formulaire" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Label Name="labelAvancement" Foreground="WhiteSmoke" Margin="177,145,269,220"></Label>
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="200" Width="250" Click="btnSign" >
            <StackPanel>
                <TextBlock Text="Signer" />
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="200" Width="250" Click="btnFNC" >
            <StackPanel>
                <TextBlock Text="FNC" />
            </StackPanel>
        </Button>
        
        
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="200" Width="250" Click="btnDoc" >
            
            <StackPanel>
                <TextBlock Text="Doc" />
            </StackPanel>
        </Button>
        <Label Name="labelNbDoc" Foreground="WhiteSmoke" Margin="440,360,10,10"></Label>
    </Grid>
</Window>
