Eco/ModalWindows/ModalListFNC.xaml

<Window x:Class="Eco.modalListFNC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eco"
        mc:Ignorable="d"
        Title="modalListFNC" Height="600" Width="600">

    <DockPanel>
        <Grid  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="ListFNC" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FNC" Binding="{Binding nomFNC}" Width="100"/>
                    <DataGridTextColumn Header="Procedure" Binding="{Binding nomProcedure}" Width="100"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="Background" Value="#000000"/>
                        <Setter Property="Height" Value="50"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="Row_Click"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF2626"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FF9933"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFB266"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="Blue"/>
                    </Style>
                </DataGrid.Style>
            </DataGrid>

            <Image Stretch="Fill" Name="imageFNC" Grid.Column="1"/>
            <RichTextBox Margin="10" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" Name="commentary" BorderBrush="Gray" BorderThickness="2">
             
            </RichTextBox>
        </Grid>
        

    </DockPanel>
    

</Window>
