Eco/ModalWindows/ModalSign.xaml

<Window x:Class="Eco.ModalSign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eco"
        mc:Ignorable="d"
        Title="ModalSign" Height="500" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="3"  FontSize="18" >Signature</Label>
        <Border Grid.Column="1"  Grid.Row="1"  x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="1">
            <InkCanvas Name="InkSign" Grid.Column="1"  Grid.Row="1">

            </InkCanvas>
        </Border>
        
        
        <StackPanel Grid.Column="1"  Grid.Row="3"  Margin="10"  HorizontalAlignment="Center"  Orientation="Horizontal">
            <Button Name="btnCancel"  IsCancel="True"  Content="Annuler"  Click="btnCancel_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".50"  ShadowDepth="8" />
                </Button.Effect>
            </Button>
            <Button Name="btnProj"  IsDefault="True"  Content="Valider"    Click="btnValid">
                <Button.Effect>
                    <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                </Button.Effect>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
