Eco/ModalWindows/ModalRealiserHome.xaml

<Window x:Class="Eco.ModalRealiserHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eco"
        mc:Ignorable="d"
        Title="ModalRealiserHome" Height="300" Width="600">
    <Window.Resources>
        
    </Window.Resources>
    
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="3"  FontSize="18" Margin="10">Choix du Systeme à gérer.</Label>

            <DataGrid Name="ListSysteme" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="false" Style="{StaticResource MetroDataGrid}" ItemsSource="{Binding systemeList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Système" Binding="{Binding NomSysteme}" Width="200"/>
                    <DataGridTextColumn Header="Site" Binding="{Binding Site}" Width="200"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="MouseLeftButtonUp" Handler="pid" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>



           
        </Grid>
    </DockPanel>
</Window>
