Eco/Pages/Affecter.xaml

<Page x:Class="Eco.Affecter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Affecter">
    <Page.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,3,3">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#3399FF">
            <Button Width="100" HorizontalAlignment="Left" Click="btnRetour" >Retour</Button>
            <Button Width="100" HorizontalAlignment="Right" Click="btnClose" >Fermer</Button>
        </Grid>

        <Grid x:Name="GridSlideMenu" Width="200">
            <DataGrid Name="ListProjects" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Installation" Binding="{Binding nomInstallation}" Width="200"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="Background" Value="#000000"/>
                        <Setter Property="Height" Value="50"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF2626"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FF9933"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFB266"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="Blue"/>
                    </Style>
                </DataGrid.Style>
            </DataGrid>


        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" Name="slidebutton"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="btnHome_Click"/>
        </Grid>
        <Grid>
            <DataGrid Name="ListUsers" AutoGenerateColumns="False" CanUserAddRows="false">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding nomUtilisateur}" Width="200"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding prenomUtilisateur}" Width="200"/>
                    <DataGridTextColumn Header="Fonction" Binding="{Binding fonction}" Width="200"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="Background" Value="#000000"/>
                        <Setter Property="Height" Value="50"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF2626"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#66B2FF"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#99CCFF"/>
                            </Trigger>


                        </Style.Triggers>

                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="Blue"/>
                    </Style>
                </DataGrid.Style>
            </DataGrid>

            <Grid DockPanel.Dock="Bottom" Height="40" Background="#3399FF" RenderTransformOrigin="0.79,-1.578" Margin="3,990,3,10" >
                <Label Margin="-10,0,10,0" ></Label>
                <Button Width="170" HorizontalAlignment="Center" Click="btnCreationIntervenant" >Créer Intervenant</Button>
            </Grid>
        </Grid>

    </DockPanel>
</Page>
