Eco/Pages/Affecter.xaml

<Page x:Class="Eco.Affecter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Affecter">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" >
            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="50" Width="50"  Click="btnRetour" >
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="Fermer l'application" x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Height="50" Width="50"  Click="btnClose">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Grid x:Name="GridSlideMenu" Width="200">
            <DataGrid Name="ListProjects" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Installation" Binding="{Binding nomInstallation}" Width="200"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="Background" Value="#000000"/>
                        <Setter Property="Height" Value="50"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF2626"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FF9933"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFB266"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="Blue"/>
                    </Style>
                </DataGrid.Style>
            </DataGrid>


        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" Name="slidebutton"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="btnHome_Click"/>
        </Grid>
        <Grid>
            <DataGrid Name="ListUsers" AutoGenerateColumns="False" CanUserAddRows="false">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding nomUtilisateur}" Width="200"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding prenomUtilisateur}" Width="200"/>
                    <DataGridTextColumn Header="Fonction" Binding="{Binding fonction}" Width="200"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="Background" Value="#000000"/>
                        <Setter Property="Height" Value="50"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF2626"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#66B2FF"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#99CCFF"/>
                            </Trigger>


                        </Style.Triggers>

                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="Blue"/>
                    </Style>
                </DataGrid.Style>
            </DataGrid>

            <Grid DockPanel.Dock="Bottom" Height="40" Background="#3399FF" RenderTransformOrigin="0.79,-1.578" Margin="3,990,3,10" >
                <Label Margin="-10,0,10,0" ></Label>
                <Button Width="170" HorizontalAlignment="Center" Click="btnCreationIntervenant" >Créer Intervenant</Button>
            </Grid>
        </Grid>

    </DockPanel>
</Page>
