Eco/Pages/CreationProjet.xaml

<Page x:Class="Eco.CreationProjet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CreationProjet">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" >

            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="50" Width="50"  Click="btnRetour" >
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="Fermer l'application" x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Height="50" Width="50"  Click="btnClose">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="3"  FontSize="18" Margin="30">Création Systeme</Label>
            <Label Grid.Column="1"   Grid.Row="1">Nom de l'installation</Label>
            <TextBox Grid.Column="2"  Grid.Row="1" ToolTip="Entrez le nom de l'installation"  Name="txtNomInstallation" Height="23" VerticalAlignment="Top"/>
            <Label Grid.Column="1"   Grid.Row="2">Nom du Pid</Label>
            <TextBox Grid.Column="2"  Grid.Row="2" ToolTip="Entrez le nom de l'installation"  Name="txtNomPid" Height="23" VerticalAlignment="Top"/>
            <Label Grid.Column="1"   Grid.Row="3">Nom du Syteme</Label>
            <TextBox Grid.Column="2"  Grid.Row="3" ToolTip="Entrez le nom de l'installation"  Name="txtNomSysteme" Height="23" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="2"  Grid.Row="5"  Margin="10"  HorizontalAlignment="Center"  Orientation="Horizontal">
                <Button Name="btnCancel"  IsCancel="True"  Content="Annuler"  Click="btnCancel_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50"  ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnProj"  IsDefault="True"  Content="Valider"    Click="btnValid">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
    
</Page>
