Eco/Pages/CreationIntervenant.xaml

<Page x:Class="Eco.CreationIntervenant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CreationIntervenant">

    

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50">

            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="50" Width="50"  Click="btnRetour" >
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="Fermer l'application" x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Height="50" Width="50"  Click="btnClose">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="208" />
                <ColumnDefinition Width="152" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Rectangle  Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#99CCFF" Offset="0" />
                        <GradientStop Color="#CCE5FF" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  Grid.Column="4" Grid.Row="0" Grid.RowSpan="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#99CCFF" Offset="0" />
                        <GradientStop Color="#CCE5FF" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>




            <Label Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4"  FontSize="18" Margin="30">Création d'Intervenant</Label>

            <Label Grid.Column="1"   Grid.Row="2" Margin="20,0">Prenom utilisateur :</Label>
            <TextBox Grid.Column="2"  Grid.Row="2" ToolTip="Entrez le prenom de l'installation"  Name="txtPrenomUtilisateur" Height="23" VerticalAlignment="Top"/>

            <Label Grid.Column="1"   Grid.Row="3" Margin="20,0">Nom utilisateur :</Label>
            <TextBox Grid.Column="2"  Grid.Row="3" ToolTip="Entrez le nom de l'installation"  Name="txtNomUtilisateur" Height="23" VerticalAlignment="Top"/>

            <Label Grid.Column="1"   Grid.Row="4" Margin="20,0">Fonction :</Label>
            <TextBox Grid.Column="2"  Grid.Row="4" ToolTip="Entrez le nom de l'installation"  Name="txtFonction" Height="23" VerticalAlignment="Top"/>

            <Label Grid.Column="1"   Grid.Row="5" Margin="20,0">Adresse Mail :</Label>
            <TextBox Grid.Column="2"  Grid.Row="5" ToolTip="Entrez le nom de l'installation"  Name="txtMail" Height="23" VerticalAlignment="Top"/>

            <Label Grid.Column="1"   Grid.Row="6" Margin="20,0">Login :</Label>
            <TextBox Grid.Column="2"  Grid.Row="6" ToolTip="Entrez le nom de l'installation"  Name="txtLogin" Height="23" VerticalAlignment="Top"/>

            <Label Grid.Column="1"   Grid.Row="7" Margin="20,0">Password :</Label>
            <TextBox Grid.Column="2"  Grid.Row="7" ToolTip="Entrez le nom de l'installation"  Name="txtPassword" Height="23" VerticalAlignment="Top"/>

            <StackPanel Grid.Column="1"  Grid.Row="8"  Margin="30,10,10,10"  HorizontalAlignment="Center"  Orientation="Horizontal" Width="240">
                <Button Name="btnCancel"  IsCancel="True"  Content="Annuler"  Click="btnCancel_Click" Width="100">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50"  ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnLogin"  IsDefault="True"  Content="Valider"    Click="btnValid" Grid.ColumnSpan="2" Width="100">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
