Eco/Pages/Home.xaml

<Page x:Class="Eco.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Home">

    <Page.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,3,3">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#3399FF">
            <Label ></Label>
            <Button Width="100" HorizontalAlignment="Right" Click="btnClose" >Fermer</Button>
        </Grid>
        <Grid Width="1920">

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Label Name="labellLogin"  HorizontalAlignment="Center" ></Label>
                </ToolBar>
            </ToolBarTray>
            <Button VerticalAlignment="Top"  Height="560" Width="960" HorizontalAlignment="Left"  Click="btnPrep">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Préparer" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button VerticalAlignment="Top" Width="960" Height="560" HorizontalAlignment="Right" Click="btnReal" >
                <StackPanel>
                    <TextBlock Text="Réaliser" />
                </StackPanel>
            </Button>


        </Grid>
    </DockPanel>


</Page>
