Eco/Pages/ImportationEquipement.xaml

<Page x:Class="Eco.ImportationEquipement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ImportationEquipement">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" >
            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="50" Width="50"  Click="btnRetour" >
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="Fermer l'application" x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Height="50" Width="50"  Click="btnClose">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Grid Width="1920">

            
            <Button VerticalAlignment="Top" Margin="0,0,960,0" Height="560" Name="but_prep" Click="btnCreaSys">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Création Système" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button VerticalAlignment="Top" Margin="965,0,-5,0" Height="560" x:Name="btnImportSys" >
                <StackPanel>
                    <TextBlock Text="Importation Système" />
                </StackPanel>
            </Button>


        </Grid>
    </DockPanel>
</Page>
