Eco/Pages/Pid.xaml

<Page x:Class="Eco.Pid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pid">

    <Page.Resources>
        <DataTemplate x:Key="dataTempl">

            <Button Height="100" Tag="{Binding}" Width="200" Click="openPdf"  Margin="1">
                    <StackPanel>
                        <Label Content="{Binding}" FontSize="16" ></Label>
                    </StackPanel>
                </Button>
            
        </DataTemplate>
    </Page.Resources>
    
    <DockPanel>
        
        <Grid DockPanel.Dock="Top"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1920"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1" Grid.Row="0">
                
            </Border>

            <Label Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Name="labelAvancementSysteme" Margin="300,10" ></Label>
            <ProgressBar Width="100" HorizontalAlignment="Left" Name="progressBarAvSys" Margin="440,0"/>
            <Label Width="100" HorizontalAlignment="Center" Name="labelSysteme"  FontSize="16"></Label>
            <Image  Name="imgLogo" HorizontalAlignment="Right"  Width="200" Margin="300,0"/>

            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="50" Width="50"  Click="btnRetour" >
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="Fermer l'application" x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Height="50" Width="50"  Click="btnClose">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <Button Width="220" Height="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Click="btnAddPin" VerticalAlignment="Top" >Ajouter Procédure</Button>
            <Button Width="220" Height="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="220,0" Click="btnExport" >Exporter FT</Button>
            <Button Width="220" Height="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="440,0" Click="btnSeeFNC" >Voir FNC</Button>
        </Grid>
        
       
        <Grid DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Height="920" x:Name="pidGrid" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1700"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="920"/>
            </Grid.RowDefinitions>

            <Canvas Width="1700" Height="910" ClipToBounds="True" x:Name="canvasPid" Grid.Row="0" Grid.Column="0">
                <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray" Canvas.Left="0" >
                    <Image Name="myPid" Stretch="UniformToFill" Width="1700" Height="1200" MouseDown="CanvasMouseDown" MouseUp="CanvasMouseUp" MouseWheel="CanvasWheel"/>
                </local:ZoomBorder>
            </Canvas>

            <RepeatButton x:Name="LineRightButton" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="&gt;" 
                    Command="{x:Static ScrollBar.LineRightCommand}"      
                    CommandTarget="{Binding ElementName=scrollViewerActive}"/>
            <ScrollViewer Name="ScrollListProc" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1" CanContentScroll="True">
                <ItemsControl Name="templ" ItemsSource="{Binding listProc}" ItemTemplate="{StaticResource dataTempl}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            
        </Grid>
        
        
    </DockPanel>
</Page>
