Eco/Pages/Pid.xaml

<Page x:Class="Eco.Pid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pid">
    <Page.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="{TemplateBinding Background}" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,3,3">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#3399FF">
            <Button Width="100" HorizontalAlignment="Left" Click="btnRetour" >Retour</Button>
            <Button Width="100" HorizontalAlignment="Right" Click="btnClose" >Fermer</Button>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="120" Background="Beige" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <Canvas x:Name="procGrid">


                </Canvas>
            </ScrollViewer>
        </Grid>
       
        <Grid DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Height="920" x:Name="pidGrid" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1700"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="850"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Canvas Width="1700" Height="850" ClipToBounds="True" x:Name="canvasPid" Grid.Row="0" Grid.Column="0">
                <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray" Canvas.Left="0" >
                    <Image Source="F:\\Travail\\Alternance\\Test\\pidTest.png" Stretch="UniformToFill" Width="1700" Height="1200" MouseDown="CanvasMouseDown" MouseUp="CanvasMouseUp" MouseWheel="CanvasWheel"/>
                </local:ZoomBorder>
            </Canvas>
            <Rectangle  Grid.Column="1" Grid.Row="0" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#99CCFF" Offset="0" />
                        <GradientStop Color="#CCE5FF" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#99CCFF" Offset="0" />
                        <GradientStop Color="#CCE5FF" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Width="200" Grid.Row="1" HorizontalAlignment="Left" Click="btnAddPin" >Ajouter Procédure</Button>
        </Grid>
        
        
    </DockPanel>
</Page>
