Eco/Pages/PidPrep.xaml

<Page x:Class="Eco.PidPrep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PidPrep">

    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" >
            <Label Width="100" HorizontalAlignment="Left" Name="labelSysteme" Margin="600,0"></Label>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="50" Width="50"  Click="btnRetour" >
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="Fermer l'application" x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Height="50" Width="50"  Click="btnClose">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="120" Background="Beige" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <Canvas x:Name="procGrid">


                </Canvas>
            </ScrollViewer>
        </Grid>

        <Grid DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Height="920" x:Name="pidGrid" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1700"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="850"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Canvas Width="1700" Height="850" ClipToBounds="True" x:Name="canvasPid" Grid.Row="0" Grid.Column="0">
                <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray" Canvas.Left="0" >
                    <Image Name="myPid" Stretch="UniformToFill" Width="1700" Height="1200" MouseDown="CanvasMouseDown" MouseUp="CanvasMouseUp" MouseWheel="CanvasWheel"/>
                </local:ZoomBorder>
            </Canvas>
            

            <Button Width="200" Grid.Row="1" HorizontalAlignment="Left" Click="btnAddPin" >Ajouter Procédure</Button>
            <Button Width="200" Grid.Row="1" HorizontalAlignment="Right" Click="btnImportProc" >Importer Procédures</Button>
        </Grid>


    </DockPanel>
</Page>
