Eco/Pages/PreparerHome.xaml

<Page x:Class="Eco.PreparerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PreparerHome">
   

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" >
            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="50" Width="50"  Click="btnRetour" >
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="Fermer l'application" x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Height="50" Width="50"  Click="btnClose">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>


        
        <Grid>
            <Button VerticalAlignment="Top" Margin="-5,0,540,0" Height="256" Name="but_selProj" Width="265" Click="btnSelSys">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Sélectionner Systeme " />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button VerticalAlignment="Top" Margin="265,0,270,0" Height="256" x:Name="but_Affect" Width="265" Click="btnAffecter">
                <StackPanel>
                    <TextBlock Text="Affecter" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Margin="535,0,0,0" Height="256" x:Name="but_impEqu" Width="265" Click="btnAddEquip">
                <StackPanel>
                    <TextBlock Text="Ajouter nouveau type d'équipement" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Margin="-5,261,540,0" Height="256" x:Name="but_assDoc" Width="265" >
                <StackPanel>
                    <TextBlock Text="Associer Documentation" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Margin="265,261,270,0" Height="256" x:Name="but_gesProj" Width="265" >
                <StackPanel>
                    <TextBlock Text="Gestion Procédures" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Margin="535,261,0,0" Height="256" x:Name="but_newProj" Width="265" Click="btnCreerProjet" >
                <StackPanel>
                    <TextBlock Text="Créer Projet" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Margin="555,522,1100,0" Height="256" x:Name="but_Exportdb" Width="265" Click="btnExportDB" >
                <StackPanel>
                    <TextBlock Text="Exporter DB" />
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>


</Page>
