Eco/Pages/PreparerHome.xaml

<Page x:Class="Eco.PreparerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PreparerHome">
   

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" >
            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="50" Width="50"  Click="btnRetour" >
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="Fermer l'application" x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Height="50" Width="50"  Click="btnClose">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>


        <Grid x:Name="GridSlideMenu">

            <DataGrid Name="ListProjects" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Installation" Binding="{Binding nomInstallation}" Width="200"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="Background" Value="#000000"/>
                        <Setter Property="Height" Value="50"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="prepPid"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF2626"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FF9933"/>
                            </Trigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFB266"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="Blue"/>
                    </Style>
                </DataGrid.Style>
            </DataGrid>


        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" Name="slidebutton"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="btnHome_Click"/>
        </Grid>
        <Grid>
            <Button VerticalAlignment="Top" Margin="-5,0,540,0" Height="256" Name="but_selProj" Width="265" >
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Sélectionner Projet " />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button VerticalAlignment="Top" Margin="265,0,270,0" Height="256" x:Name="but_Affect" Width="265" Click="btnAffecter">
                <StackPanel>
                    <TextBlock Text="Affecter" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Margin="535,0,0,0" Height="256" x:Name="but_impEqu" Width="265" Click="btnImportEquip">
                <StackPanel>
                    <TextBlock Text="Importer Equipement" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Margin="-5,261,540,0" Height="256" x:Name="but_assDoc" Width="265" >
                <StackPanel>
                    <TextBlock Text="Associer Documentation" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Margin="265,261,270,0" Height="256" x:Name="but_gesProj" Width="265" >
                <StackPanel>
                    <TextBlock Text="Gestion Procédures" />
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Margin="535,261,0,0" Height="256" x:Name="but_newProj" Width="265" Click="btnCreerProjet" >
                <StackPanel>
                    <TextBlock Text="Créer Projet" />
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>


</Page>
