Eco/Pages/RealiserHome.xaml

<Page x:Class="Eco.RealiserHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eco"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RealiserHome">

    

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" >
            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="50" Width="50"  Click="btnRetour" >
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="Fermer l'application" x:Name="button" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Height="50" Width="50"  Click="btnClose">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Grid x:Name="GridSlideMenu">

            <DataGrid Name="ListSysteme" AutoGenerateColumns="False" CanUserAddRows="false" Style="{StaticResource MetroDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Système" Binding="{Binding nomSysteme}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            
            <ToolBarTray DockPanel.Dock="Top" Grid.ColumnSpan="2"> 
            </ToolBarTray>
            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Height="560"  Click="btnPid">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="PID" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1"  Height="560"  Click="btnDoc">
                <StackPanel>
                    <TextBlock Text="Documentation" />
                </StackPanel>
            </Button>


        </Grid>
    </DockPanel>
</Page>
